<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERAZIAN - Simulador Financeiro</title>
    <style>
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1562702100-a38e4a6e79b3?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }

        .container{
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 20px;
        }

        .cabecalho{
            display: flex;
            align-items: center;

        }

        img{
            width: 100px;
            height: 100px;
        }

        h1{
            margin-left: 30px;
            text-align: center;
        }

        input{
            margin-top: 5px;
        }

        .btnVerificar{
            display: flex;
            justify-content: center;
        }

        button{
            width: 100px;
        }

        #div_mensagem{
            font-weight: bold;
            text-align: justify;
            font-size: 20px;
            margin-top: 20px;
        }

        .perda{
            color: #ff0000;
        }

        .ganho{
            color: #00b900;
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="cabecalho"><img src="./Ferrugem-cor.png" alt=""><h1>Simulador Financeiro</h1></div>
    Faturamento por hectare (R$): <input type="text" id="input_faturamento"><br>
    Numeros de hectare: <input type="text" id="input_num"><br>
    Perda por hectare (%): <input type="text" id="input_perda"><br>

    <div class="btnVerificar">
        <button onclick="calcular()">Verificar</button><br>
    </div>

    <div id="div_mensagem"></div>
</div>
</body>

</html>
<script>

    function calcular() {
        var Faturamento = Number(input_faturamento.value);
        var NumHec = Number(input_num.value);
        var PerdaHec = Number(input_perda.value);
        
        var perda = (PerdaHec * Faturamento) / 100;
        var perda10 = perda - (perda * 0.10);
        var total = Faturamento * NumHec;
        var total2 = total - (total * (PerdaHec / 100));
        var preju = total * (PerdaHec / 100);
        var retorno = total2 * 0.1;
        var final = total - preju + retorno

        if (NumHec < 100) {
            div_mensagem.innerHTML = '';
            alert("O numero minimo de Hectares é 100")
        }
        else {
            div_mensagem.innerHTML = `

            Nosso monitoramento garante 10% de retorno financeiro em cima do valor perdido.<br><br>

            Antes você perderia R$<span class="perda">${perda}</span> reais, com nosso serviço
            você perde R$<span class="ganho">${perda10}</span> reais por colheita.<br><br>


            Com o nosso monitoramento, seus lucros podem ir de R$<span class="perda">${total2}</span> 
            reais para R$<span class="ganho">${final}</span> reais.`
        }

    }

</script> 